

docker network create cassandra

docker run --rm -d --name cassandra --hostname cassandra --network cassandra cassandra

docker exec -it cassandra cqlsh

-----------------
cassandra
-----------------

CREATE KEYSPACE spark_db WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};
USE spark_db;
CREATE TABLE users(Login_id text PRIMARY KEY, user_name text, last_login timestamp);

INSERT INTO users (Login_id, user_name, last_login) VALUES( '100001', 'Prashant', '2019-02-05 10:05:00');
INSERT INTO users (Login_id, user_name, last_login) VALUES( '100009', 'Alisha', '2019-03-07 11:03:00');
INSERT INTO users (Login_id, user_name, last_login) VALUES( '100087', 'Abdul', '2019-06-12 09:43:00');

INSERT INTO users (Login_id, user_name, last_login) VALUES( '100091', 'New User', '2019-06-12 09:43:00');



-----------------
kafka
-----------------


{"login_id": "100001", "created_time": "2020-09-09 10:18:00"}
{"login_id": "100009", "created_time": "2020-09-18 07:15:00"}
{"login_id": "100087", "created_time": "2020-09-18 07:15:00"}
{"login_id": "100091", "created_time": "2020-09-18 07:15:00"}

-----------------

